<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ESTATE SPASM</title>
    <link rel="stylesheet" href="css/proj.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300&family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="css/phone.css">
    <style>


    </style>
</head>


<body>
    <div id="major">
    <nav id="navbar">
        <div id="logo">
            <img id="lol" src="images/logo.jpg" alt="estate_sapsm.com">
            <div>ESTATE SPASM</div>
        </div>

        <ul>
            <li class="item"><a href="#home"> Home  </a></li>
            <li class="item"><a href="#servicesCont"> Services  </a></li>
            <li class="item"><a href="#clientSection"> About Us</a></li>
            <li class="item"><a href="#contact"> Contact Us</a></li>

        </ul>
    </nav>


    <section id="home">
        <div>
            <h1 class="primary"> Welcome to ESTATE SPASM !!</h1>
            <p> You can successfully find your dream houses here, with a grand variety of every estate one can imagine.
            we have expertise in selling, decorating , and refurnishing estates 
            </p>
        
        
            <button class="btn"> Book an appointment </button>
            
        </div>
        
    
    </section>
    </div>

    
    <section id="servicesCont">

        <h1 class="primary" id="heading"> Our Services</h1>
        
        <div id="services">
            <div class="box">
                <div>
                    <img src="images/house-1477041_1280.jpg" alt="">
                    <img src="images/2.jpg" alt="">
                    <img src="images/residence-2219972_1920.jpg">

                </div>

                <h2 class="secondary"> BOOKINGS </h2>
                <p class="centre">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Accusantium, porro quidem! Velit beatae ex necessitatibus soluta dolores magnam ullam amet
                    maxime dolorum error non neque obcaecati, fuga deleniti nisi delectus.
                </p>

            </div>
        </div>

    </section>


    <!-- continue from here  -->
    <section id="clientSection">

        <h2 > Our Clients </h2>
        <div class="client">
            
            <div class="clientItem">
                <img src="images/client1.jpg" alt="">
            </div>
            <div class="clientItem">
                <img src="images/client2.jpg" alt="">
            </div>
            <div class="clientItem">
                <img src="images/client3.jpg" alt="">
            </div>
            <div class="clientItem">
                <img src="images/client4.png" alt="">
            </div>

        </div>

    </section>


    <!-- contact -->
    <section id="contact">
        <h2> Contact Us</h2>
        <div id="contactBox">
            <form action="">
                <div class="formGroup">
                    <label for="Name"> Name : </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name ">

                </div>
                <div class="formGroup">
                    <label for="Email"> Email : </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email ">

                </div>
                <div class="formGroup">
                    <label for="PhoneNumber"> Phone Number : </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your Phone Number ">

                </div>
                <div class="formGroup">
                    <label for="Name"> Message : </label>
                    <textarea name="msg" id="msg" cols="30" rows="10"></textarea>

                </div>
                <div>
                    <button id="btnS"> Submit </button>
                </div>
            </form>
        </div>
    </section>


    <footer>
        <div class="center">
            Copyright &copy; www.estateSpasm.com. All rights reserved !
        </div>
    </footer>
    
    













</body>


</html>